<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="https://c.s-microsoft.com/favicon.ico?v2" />
    <link rel="manifest" href="manifest.json" />
    <link rel="stylesheet" href="converter.css" />
    <title>Temperature converter</title>
    <script>
      const getResponse2 = () => {
        return "responseBuilder.getResponse()";
      };
      console.log("api");
    </script>
  </head>
  <body>
    <form id="converter">
      <label for="input-temp">temperature</label>
      <input type="text" id="input-temp" name="input-temp" value="20" />
      <label for="input-unit">from</label>
      <select id="input-unit" name="input-unit">
        <option value="c" selected>Celsius</option>
        <option value="f">Fahrenheit</option>
        <option value="k">Kelvin</option>
      </select>
      <label for="output-unit">to</label>
      <select id="output-unit" name="output-unit">
        <option value="c">Celsius</option>
        <option value="f" selected>Fahrenheit</option>
        <option value="k">Kelvin</option>
      </select>
      <output
        name="output-temp"
        id="output-temp"
        for="input-temp input-unit output-unit"
        >68 F</output
      >
    </form>
    <div id="previousSearches"></div>
    <script src="converter.js"></script>
    <button type="button" onclick="onButtonClick()">Click Me!</button>
    <!-- Added text input for command and updated sendCommand call -->
    <input type="text" id="commandInput" placeholder="Enter command" />
    <button type="button" onclick="sendCustomCommand()">Send Command</button>
    <button type="button" onclick="onDownloadClick()">Download</button>

    <script type="module">
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("sw.js", { type: "module" }).then(
          (registration) => {
            console.log("Service worker registration succeeded:", registration);
          },
          (error) => {
            console.error(`Service worker registration failed: ${error}`);
          }
        );
      } else {
        console.error("Service workers are not supported.");
      }
    </script>
    <script type="module">
      import { ResponseBuilder } from "./CustomClass.js";
      const responseBuilder = new ResponseBuilder();
      console.log(`from html:`, responseBuilder.getResult());
    </script>
    <script>
      function sendCustomCommand() {
        const command = document.getElementById("commandInput").value;
        console.log("Command to send:", command);
        sendCommand(command);
      }
    </script>
  </body>
</html>